include $(CONTIKI_CPU)/Makefile.libs

CFLAGS += -DNRF5340_XXAA_APPLICATION

# Use the locally-vendored MDK SystemInit + startup from nrfx 2.10.0 for
# the nRF5340 application core. The 3.12.1 MDK adds peripheral access in
# SystemInit (FICR-NS RAM copy, errata 160 writes to 0x501xxxxx) that the
# default SPU blocks before our TZ tz-target-cfg.c runs, breaking secure
# boot. The 2.10.0 SystemInit is the version that's known to work with
# our TrustZone setup. Driver/HAL code still comes from the new nrfx
# elsewhere in the tree.
NRFX_ASM_SRCS += $(CONTIKI_CPU)/nrf5340/legacy-mdk/gcc_startup_nrf5340_application.S

NRFX_C_SRCS += $(CONTIKI_CPU)/nrf5340/legacy-mdk/system_nrf5340_application.c

EXTERNALDIRS += $(CONTIKI_CPU)/nrf5340/legacy-mdk
EXTERNALDIRS += $(NRFX_ROOT)/mdk/

NRFJPROG_OPTIONS=-f NRF53 --coprocessor CP_APPLICATION 

CFLAGS += -DCPU_CONF_PATH=\"nrf5340-application-conf.h\"
CFLAGS += -DCPU_DEF_PATH=\"nrf5340-application-def.h\"
CFLAGS += -DNRFX_USBREG_ENABLED

CFLAGS += -mfloat-abi=hard 
CFLAGS += -mfpu=fpv5-sp-d16

ifeq ($(TRUSTZONE_SECURE_BUILD),1)
  # Use a custom linker script for the secure world when TrustZone is enabled.
  SOURCE_LDSCRIPT ?= $(CONTIKI_CPU)/nrf5340/tz-mdk/nrf5340_xxaa_application_SPM_s.lds

  CFLAGS += -DNRFX_RTC1_ENABLED
  CONTIKI_CPU_DIRS += nrf5340 nrf5340/partition
  CONTIKI_CPU_SOURCEFILES += tz-target-cfg.c
else ifeq ($(TRUSTZONE_SECURE_BUILD),0)
  # Use a custom linker script for the normal world when TrustZone is enabled.
  SOURCE_LDSCRIPT ?= $(CONTIKI_CPU)/nrf5340/tz-mdk/nrf5340_xxaa_application_SPM_ns.lds

  CONTIKI_CPU_DIRS += nrf5340
  CONTIKI_CPU_SOURCEFILES += tz-ns-cfg.c
else
  # Use the regular linker script when TrustZone is disabled.
  SOURCE_LDSCRIPT ?= $(NRFX_ROOT)/mdk/nrf5340_xxaa_application.ld
endif

LDFLAGS += -L$(NRFX_ROOT)/mdk
LDFLAGS += -mfloat-abi=hard 
LDFLAGS += -mfpu=fpv5-sp-d16

LDGENFLAGS += $(CFLAGS)
LDGENFLAGS += -x c -P -E

include $(CONTIKI)/$(CONTIKI_NG_CM33_DIR)/Makefile.cm33

include $(CONTIKI_CPU)/Makefile.nrf
