MODULES += os/services/slip-cmd
MODULES += os/services/shell
MODULES += os/services/nat64
MODULES += os/services/nat64/native

MODULES_SOURCES_EXCLUDES += serial-shell.c

# NAT64 sessions need additional select callback slots.
SELECT_CONF_MAX ?= 256
CFLAGS += -DSELECT_CONF_MAX=$(SELECT_CONF_MAX)

MAKE_MAC = MAKE_MAC_OTHER
MAKE_NET = MAKE_NET_IPV6

ifneq ($(PORT),)
	ROUTER_ARGS = -s $(PORT)
endif

PREFIX ?= fd00::1/64
ROUTER_ARGS += $(PREFIX)

connect-router:	border-router.native
	sudo rlwrap build/native/border-router.native $(ROUTER_ARGS)

connect-router-cooja:	border-router.native
	sudo rlwrap build/native/border-router.native -a localhost $(ROUTER_ARGS)
